\contentsline {section}{\numberline {1}Rentgenofluorescenční analýza}{5}{}%
\contentsline {subsection}{\numberline {1.1}Princip metody}{5}{}%
\contentsline {subsection}{\numberline {1.2}Vlnově disperzní RFA}{6}{}%
\contentsline {subsection}{\numberline {1.3}Energiově disperzní RFA}{7}{}%
\contentsline {subsection}{\numberline {1.4}Požadavky na vzorek pro RFA analýzu}{7}{}%
\contentsline {subsection}{\numberline {1.5}Detektory pro RFA}{8}{}%
\contentsline {section}{\numberline {2}Aplikace rentgnofluorescenční analýzy}{9}{}%
\contentsline {subsection}{\numberline {2.1}Kvalitativní analýza}{9}{}%
\contentsline {subsection}{\numberline {2.2}Kvantitativní analýza}{9}{}%
\contentsline {subsection}{\numberline {2.3}Matricové jevy}{10}{}%
\contentsline {subsection}{\numberline {2.4}Metody kompenzace Matricových jevů}{10}{}%
\contentsline {section}{\numberline {3}Elektronová mikrosonda}{12}{}%
\contentsline {subsection}{\numberline {3.1}Princip}{12}{}%
\contentsline {subsection}{\numberline {3.2}Typy elektronového mikroskopu:}{13}{}%
\contentsline {subsection}{\numberline {3.3}Využití}{14}{}%
\contentsline {subsection}{\numberline {3.4}Výhody a nevýhody elektronového mikroskopu}{14}{}%
\contentsline {section}{\numberline {4}Aplikace ionizujícího záření v geologii a geofyzice}{16}{}%
\contentsline {subsection}{\numberline {4.1}Radiometrické datování hornin}{16}{}%
\contentsline {subsection}{\numberline {4.2}Jaderná karotáž (well logging)}{16}{}%
\contentsline {subsection}{\numberline {4.3}Metody využívající zpětný odraz gama}{18}{}%
\contentsline {section}{\numberline {5}Využití iontových svazků v materiálovém výzkumu}{21}{}%
\contentsline {section}{\numberline {6}Využití jaderně-fyzikálních metod v materiálovém výzkumu}{22}{}%
\contentsline {section}{\numberline {7}Jaderně-fyzikální metody v nukleární medicíně}{23}{}%
\contentsline {section}{\numberline {8}Využití synchrotronového záření v materiálovém výzkumu}{24}{}%
\contentsline {section}{\numberline {9}Jednotky a veličiny v dozimetrii}{25}{}%
\contentsline {subsection}{\numberline {9.1}Základy legální metrologie}{25}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Organizace}{26}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Veličiny a jednotky}{26}{}%
\contentsline {subsection}{\numberline {9.2}Jednotky a veličiny v dozimetrii}{27}{}%
\contentsline {section}{\numberline {10}Využití detektorů v metrologii aktivity}{29}{}%
\contentsline {subsection}{\numberline {10.1}Využití proporcionálních detektorů}{29}{}%
\contentsline {subsection}{\numberline {10.2}Využití kapalných scintilátorů}{30}{}%
\contentsline {subsubsection}{\numberline {10.2.1}TDCR}{30}{}%
\contentsline {section}{\numberline {11}Koincidenční metoda \& spektrometrie gama}{32}{}%
\contentsline {subsection}{\numberline {11.1}Koincidenční metoda}{32}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Instrumentální opravy}{34}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Korekce -- Opravy jednoduchého jaderného schématu}{34}{}%
\contentsline {subsubsection}{\numberline {11.1.3}Metody}{34}{}%
\contentsline {subsection}{\numberline {11.2}Spektrometrie gama jako sekundární metoda měření aktivity}{35}{}%
\contentsline {section}{\numberline {12}Metrologie neutronů \& manganová lázeň}{38}{}%
\contentsline {subsection}{\numberline {12.1}Zdroje neutronů}{38}{}%
\contentsline {subsection}{\numberline {12.2}Metoda manganové lážně}{38}{}%
\contentsline {subsection}{\numberline {12.3}Metoda registrace doprovodných částic}{39}{}%
\contentsline {subsection}{\numberline {12.4}Metody měření hustoty toku neutronů}{40}{}%
\contentsline {subsubsection}{\numberline {12.4.1}Detektory tepelných neutronů}{41}{}%
\contentsline {subsubsection}{\numberline {12.4.2}Detektory rychlých neutronů}{41}{}%
\contentsline {subsection}{\numberline {12.5}Spektrometrie neutronů}{42}{}%
\contentsline {section}{\numberline {13}Jaderná bezpečnost \& ochrana do hloubky}{43}{}%
\contentsline {section}{\numberline {14}Klasifikace událostí na jaderných zařízeních}{44}{}%
\contentsline {section}{\numberline {15}Legislativa jaderné bezpečnosti}{45}{}%
