\contentsline {section}{\numberline {1}Rentgenofluorescenční analýza}{4}{}%
\contentsline {subsection}{\numberline {1.1}Princip metody}{4}{}%
\contentsline {subsection}{\numberline {1.2}Vlnově disperzní RFA}{5}{}%
\contentsline {subsection}{\numberline {1.3}Energiově disperzní RFA}{6}{}%
\contentsline {subsection}{\numberline {1.4}Požadavky na vzorek pro RFA analýzu}{6}{}%
\contentsline {subsection}{\numberline {1.5}Detektory pro RFA}{7}{}%
\contentsline {section}{\numberline {2}Aplikace rentgnofluorescenční analýzy}{8}{}%
\contentsline {subsection}{\numberline {2.1}Kvalitativní analýza}{8}{}%
\contentsline {subsection}{\numberline {2.2}Kvantitativní analýza}{8}{}%
\contentsline {subsection}{\numberline {2.3}Matricové jevy}{9}{}%
\contentsline {subsection}{\numberline {2.4}Metody kompenzace Matricových jevů}{9}{}%
\contentsline {section}{\numberline {3}Elektronová mikrosonda}{11}{}%
\contentsline {section}{\numberline {4}Aplikace ionizujícího záření v geologii a geofyzice}{12}{}%
\contentsline {section}{\numberline {5}Využití iontových svazků v materiálovém výzkumu}{13}{}%
\contentsline {section}{\numberline {6}Využití jaderně-fyzikálních metod v materiálovém výzkumu}{14}{}%
\contentsline {section}{\numberline {7}Jaderně-fyzikální metody v nukleární medicíně}{15}{}%
\contentsline {section}{\numberline {8}Využití synchrotronového záření v materiálovém výzkumu}{16}{}%
\contentsline {section}{\numberline {9}Jednotky a veličiny v dozimetrii}{17}{}%
\contentsline {section}{\numberline {10}MVyužití detektorů v metrologii aktivity}{18}{}%
\contentsline {section}{\numberline {11}Koincidenční metoda \& spektrometrie gama}{19}{}%
\contentsline {section}{\numberline {12}Metrologie neutronů \& manganová lázeň}{20}{}%
\contentsline {section}{\numberline {13}Jaderná bezpečnost \& ochrana do hloubky}{21}{}%
\contentsline {section}{\numberline {14}Klasifikace událostí na jaderných zařízeních}{22}{}%
\contentsline {section}{\numberline {15}Legislativa jaderné bezpečnosti}{23}{}%
