\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Využití iontových svazků v materiálovém výzkumu}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Základní typy urychlovačů}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metoda RBS}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ultra tenká vrstva -- RBS}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tenká vrstva -- RBS}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bulk -- RBS}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pokrytí -- RBS}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kanálování}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PIXE}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PIGE}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ERDA}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces transmisní ERDA}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces odrazová ERDA}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}NRA}{31}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_05}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
