\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Využití synchrotronového záření v materiálovém výzkumu}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Schéma uspořádání synchrotronu}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tvorba synchrotronového záření}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ohybací magnet}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wiggler}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ondulátor}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vlastnosti synchrotronového záření}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}XFEL}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces časová struktura pulsů fotonů}}{51}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_08}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
