\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Využití jaderně-fyzikálních metod v materiálovém výzkumu}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mossbauerova spektrometrie}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Princip}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zpětný ráz}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mossbauer excitace jádra}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Pravděpodobnost jevu}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Uspořádání experimentu}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experimentální uspořádání transmisní Mossbauerovy spektrometrie}}{36}{}\protected@file@percent }
\newlabel{fig:2_6_mossbauer_zapojeni}{{14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Využití}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Hyperjemné interakce}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hyperjemné interakce}}{37}{}\protected@file@percent }
\newlabel{fig:6_2_mossbauer_hyperjemne_interakce}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elektrické kvadrupólové štěpení}}{38}{}\protected@file@percent }
\newlabel{fig:6_2_mossbauer_electric_quadrupole}{{16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magnetické kvadrupólové štěpení}}{38}{}\protected@file@percent }
\newlabel{fig:6_2_mossbauer_magnetic_quadrupole}{{17}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Kalibrace}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}APlikace Mossbauerovy spektrometrie}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elektron-pozitronová anihilační spektroskopie}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experimentální techniky}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metoda doby života pozitronů.}}{40}{}\protected@file@percent }
\newlabel{fig:6_2_pas_doba_zivota}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metoda Dopplerova rozšíření- koincidenční zapojení}}{40}{}\protected@file@percent }
\newlabel{fig:6_2_pas_dopplerovo_rozsireni}{{19}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neutronová aktivační analýza}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Nastavení experimentálních parametrů}{42}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_06}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
