\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Jaderně-fyzikální metody v nukleární medicíně}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zdroje záření}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagnostika}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gamma kamera}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Základní komponenty gamma kamery}}{45}{}\protected@file@percent }
\newlabel{fig:2_5_gamma_kamera}{{20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Celotělový snímek z gamma kamery}}{45}{}\protected@file@percent }
\newlabel{fig:5_2_gamma_kamera_snimek}{{21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Počítačová tomografie -- CT}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Princip}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Základní součástky CT tomorgafu}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PET}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Základní součástky PET tomografu}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Rozlišení obrazu}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Snímky z CT a PET tomografie}}{48}{}\protected@file@percent }
\newlabel{fig:2_6_CT_PET_tomografie}{{22}{48}}
\@setckpt{kapitoly/chapter_07}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
