\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Jaderná bezpečnost \& ochrana do hloubky}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Princip 3S}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Principy bezpečného využívání jaderné energie}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Bezpečnostní funkce}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Přístup třístupňové ochrany}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Definice poruch}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Rozdělení systémů}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ochrana do hloubky = DID}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Zajištění DID}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Strategie DID}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Úrovně DID}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Fyzické bariéry DID}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Úrovně ochrany do hloubky.}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bariéry a úrovně ochrany do hloubky.}}{78}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_13}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
