\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Metrologie neutronů \& manganová lázeň}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Zdroje neutronů}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Metoda manganové lážně}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Metoda registrace doprovodných částic}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Metody měření hustoty toku neutronů}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rozdělení neutronů podle energie}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Detektory tepelných neutronů}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detekce tepelných neutronů -- reakce}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Detektory rychlých neutronů}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Spektrometrie neutronů}{70}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_12}{
\setcounter{page}{71}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
