\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Legislativa jaderné bezpečnosti}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Životní cyklus jaderných zařízení}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Klíčoví hráči při provozu reaktorů}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Zapojení klíčových hráčů během života JZ.}}{91}{}\protected@file@percent }
\newlabel{fig:2_15_zapojeni_klicovych_hracu}{{40}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}International Atomic Energy Agency (IAEA)}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}SÚJB}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Legislativní rámec}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Atomové právo}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}České atomové právo}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Mezinárodní atomové právo}{97}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_15}{
\setcounter{page}{98}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
