\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Klasifikace událostí na jaderných zařízeních}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Klasifikace událostí na jaderných zařízeních}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Provozní stavy reaktoru dle Vyhlášky č. 329/2017Sb.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Základní bezpečnostní funkce}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Klasifikace událostí}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Nehody}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Projektové nehody (DBA)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Nadprojektové nehody (BDBA)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Těžké havárie (SA)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Mezinárodní stupnice -- INES}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces INES}}{86}{}\protected@file@percent }
\newlabel{fig:ines}{{39}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Příklady událostí}{87}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_14}{
\setcounter{page}{89}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
