\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Koincidenční metoda \& spektrometrie gama}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Koincidenční metoda}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces jednoduché koincidenční zapojení}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Výsledné zapojení koincidenčního obvodu}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Instrumentální opravy}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Korekce -- Opravy jednoduchého jaderného schématu}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Metody}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spektrometrie gama jako sekundární metoda měření aktivity}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Spektrometrická trasa}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces male detektory spektrum}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Středně velké detekotry spektrum}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Velké detektory spektrum}}{64}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_11}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
