\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Koincidenční metoda \& spektrometrie gama}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Koincidenční metoda}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces jednoduché koincidenční zapojení}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Výsledné zapojení koincidenčního obvodu}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Instrumentální opravy}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Korekce -- Opravy jednoduchého jaderného schématu}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Metody}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spektrometrie gama jako sekundární metoda měření aktivity}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spektrometrická trasa}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces male detektory spektrum}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Středně velké detekotry spektrum}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velké detektory spektrum}}{36}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_11}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
