\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Využití detektorů v metrologii aktivity}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Využití proporcionálních detektorů}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Využití kapalných scintilátorů}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}TDCR}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TDCR}}{59}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_10}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
