\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace ionizujícího záření v geologii a geofyzice}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radiometrické datování hornin}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jaderná karotáž (well logging)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neutronová karotáž}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metody využívající zpětný odraz gama}{18}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
