\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Jednotky a veličiny v dozimetrii}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Základy legální metrologie}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Organizace}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Veličiny a jednotky}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jednotky a veličiny v dozimetrii}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces expozice}}{55}{}\protected@file@percent }
\@setckpt{kapitoly/chapter_09}{
\setcounter{page}{57}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
